{
  "name": "spryker-feature/checkout",
  "description": "Checkout [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "spryker-shop/checkout-page": "^3.0.0",
    "spryker-shop/checkout-widget": "^1.2.0",
    "spryker/checkout": "^6.0.0",
    "spryker/dummy-payment": "^2.5.0",
    "spryker/step-engine": "^3.2.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202006.x-dev"
    }
  }
}
