{
  "name": "spryker-feature/checkout",
  "description": "Checkout [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "spryker-shop/checkout-page": "^1.8.1",
    "spryker-shop/checkout-widget": "^1.1.0",
    "spryker/checkout": "^4.2.1",
    "spryker/dummy-payment": "^2.4.0",
    "spryker/step-engine": "^3.2.0"
  }
}
